{
  "ConnectionStrings": {
    "Catalog": "Data Source=elsa-catalog-dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Authentication": {
    "ApiKey": "local-dev-key"
  },
  "Sync": {
    "Scheduled": {
      "Enabled": false,
      "Interval": "00:30:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
