{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elsa.Platform.PackageCatalog.Core.Sync": "Information",
      "Elsa.Platform.PackageCatalog.PackageValidation": "Information",
      "Elsa.Platform.PackageCatalog.Approvals": "Information",
      "Elsa.Platform.PackageCatalog.SuspiciousChanges": "Warning"
    }
  },
  "Sync": {
    "Scheduled": {
      "Enabled": false,
      "Interval": "01:00:00"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Deployment": {
    "QueueWorker": {
      "Enabled": false
    },
    "WebhookDispatch": {
      "Enabled": false,
      "BatchSize": 25,
      "PollInterval": "00:00:15",
      "NotificationPath": "/api/elsa-platform/deployment-command-notifications"
    }
  },
  "Authentication": {
    "PlatformIdentity": {
      "Provider": "GenericOidc",
      "Authority": "",
      "Audience": "",
      "Issuer": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [ "openid", "profile", "email" ],
      "RedirectUri": "/api/auth/callback",
      "PostLogoutRedirectUri": "/admin",
      "SymmetricSigningKey": "",
      "RequireHttpsMetadata": true,
      "Claims": {
        "Subject": "sub",
        "DisplayName": [ "name" ],
        "Email": [ "email" ]
      }
    },
    "WorkspaceTrustedHeaders": {
      "Enabled": false,
      "AllowedProxyNetworks": ""
    }
  },
  "AllowedHosts": "*"
}
